# BLEE

VR/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj
VR/Assets/_Complete-Game/MobileInput/Scripts/: MobileControlRig.cs
VR/ProjectSettings/: EditorBuildSettings.asset
app/: build.gradle
app/src/androidTest/java/com/vinhbeo/blegatt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinhbeo/blegatt/: BluetoothLeService.java  ControlActivity.java  MainActivity.java
app/src/main/res/layout/: activity_control.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vinhbeo/blegatt/: ExampleUnitTest.java
blelibrary/: build.gradle
blelibrary/src/androidTest/java/com/vinhbeo/blelibrary/: ExampleInstrumentedTest.java
blelibrary/src/main/: AndroidManifest.xml
blelibrary/src/main/java/com/vinhbeo/blelibrary/: BLEAttribute.java  BLEFramework.java  BLEServices.java
blelibrary/src/main/res/values/: strings.xml
blelibrary/src/test/java/com/vinhbeo/blelibrary/: ExampleUnitTest.java
bluetoothle/: build.gradle
bluetoothle/src/androidTest/java/com/vinhbeo/bluetoothle/: ExampleInstrumentedTest.java
bluetoothle/src/main/: AndroidManifest.xml
bluetoothle/src/test/java/com/vinhbeo/bluetoothle/: ExampleUnitTest.java
