apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        //applicationId "com.vinhbeo.blegatt"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    afterEvaluate {
        assembleDebug.finalizedBy(exportJar)
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/AndroidBluetoohPlugin.jar')
    implementation files('libs/classes.jar')
}


task exportJar(type: Copy){
    from('build/intermediates/packaged-classes/debug')
    //into ('../../Gme/VRShooter/Assets/Plugins/Android')
    into ('../../Project/Assets/Plugins/Android')
    rename('classes.jar','AndroidBluetoohPlugin.jar')
}

task deleteJar(type: Delete) {
    //delete '../../Gme/VRShooter/Assets/Plugins/Android/AndroidBluetoohPlugin.jar'
    delete '../../Project/Assets/Plugins/Android'
}

exportJar.dependsOn(deleteJar)