apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    afterEvaluate {
        assembleDebug.finalizedBy(exportJar)
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


task exportJar(type: Copy){
    from('build/intermediates/packaged-classes/debug')
    into ('../../Gme/VRShooter/Assets/Plugins/Android')
    rename('classes.jar','AndroidBluetoohPlugin.jar')
}

task deleteJar(type: Delete){
    delete '../../Gme/VRShooter/Assets/Plugins/Android/AndroidBluetoohPlugin.jar'
}

exportJar.dependsOn(deleteJar)
